<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div>Hello SteemRPC</div>

    <div style="padding-top: 20px" id="success"></div>

    <div style="padding-top: 20px">
        <table>
            <tbody id="dynamic_global"></tbody>
        </table>
    </div>

    <script src="../build/steemjs-lib.js"></script>
    <script type="text/javascript">
        var Api = window.steemJS.steemRPC.Client.get({idleTreshold: 60000}, true);
        Api.initPromise.then(response => {
            console.log("Api ready:", response);
            var sucessDiv = document.getElementById("success");
            sucessDiv.innerText = "Successfully connected to the Steemit API, now fetching the global properties:"

            Api.database_api().exec("get_dynamic_global_properties", []).then(response => {
                console.log("get_dynamic_global_properties", response);
                var globalTable = document.getElementById("dynamic_global");
                sucessDiv.innerText = "Successfully connected to the Steemit API.";
                for (var key in response) {
                    var tr = document.createElement("tr");
                    var keyTd = document.createElement("td");
                    keyTd.innerText = key;
                    var definitionTd = document.createElement("td");
                    definitionTd.innerText = response[key];

                    tr.appendChild(keyTd);
                    tr.appendChild(definitionTd);
                    globalTable.appendChild(tr);
                }
            });

            let tr = new window.steemJS.TransactionBuilder();
            tr.add_type_operation("transfer", {
                from: "myAccount",
                to: "toAccount",
                amount: "0.001 SBD",
                memo: "Test transfer operation"
            });
            var activeLogin = new window.steemJS.Login();
            activeLogin.setRoles(["active"]);
            activeLogin.checkKeys({
                accountName: "myAccount",
                password: "myPasswordIsVeryLong",
                auths: {
                    active: [["myActiveAuth", 1]]
                }}
            );

            console.log("attempt transaction:", tr);

            tr.process_transaction(activeLogin, null, true).then(res => {
                console.log("transfer done");
            })


        });

    </script>
</body>
</html>
